<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:import href="../Types/ValuesSet/GetAllValuesSet.xsl" />

    <xsl:output method="text" indent="yes" />

</xsl:stylesheet>
