{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "ignoreDeprecations": "5.0",
        "noEmit": true
    },
    "include": ["./**/*", "./**/*.vue", "./test/**/*.ts",
    "public/frameless-xslt2"]
}