<root xsi:noNamespaceSchemaLocation="../xslt/VariablesSchema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <dataClass name="ExampleDataClass">
        <variable name="MultiplechoiceVariable" dataType="multiplechoice" valuesSet="sets" tooltip="Example Tooltip" />

        <variable
            name="MultiplechoiceVariable2"
            dataType="multiplechoice"
            tooltip="Example Tooltip"
            computedFormula="model.ValuesSetMultipleChoice.MultiplechoiceVariable"
        />

    </dataClass>

    <dataClass name="datatype">
        <variable name="t" dataType="text" />
    </dataClass>

    <valuesSet name="sets">
        <value name="first" tooltip="Example Tooltip" />
        <value name="second" tooltip="Example Tooltip" />
        <value name="third" tooltip="Example Tooltip" />
    </valuesSet>
</root>
