.PHONY: help init up down shell timelog

help:
	@grep -E '(^[a-zA-Z0-9_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[32m##/[33m/'


internal_host = http://host.docker.internal:5173
##
## Available commands:
##---------------------------------------------------------------------------

link:
	sudo npm uninstall --save-dev @dandelion/core
	npm cache clean --force
	npm link @dandelion/core

unlink:
	sudo npm unlink @dandelion/core
	npm cache clean --force
	npm i @dandelion/core


