<root>
    <dataClass name="FirstDataClass">
        <variable name="setVariable" dataType="set" itemsDataClass="Item" />
    </dataClass>

    <dataClass name="Item">
        <variable name="setVariable2" dataType="set" itemsDataClass="Item2" />
    </dataClass>

    <dataClass name="Item2">
        <variable name="setVariable3" dataType="set" itemsDataClass="Item3" />
    </dataClass>

    <dataClass name="Item3">
        <variable name="singleChoiceVariable" dataType="singlechoice" valuesSet="ResetSet" />
    </dataClass>

    <valuesSet name="ResetSet">
        <value name="a" />
        <value name="b" />
        <value name="c" />
    </valuesSet>

    <dataClass name="NewCase">
        <variable name="text1" dataType="text" />
    </dataClass>
</root>
