<root
    xsi:noNamespaceSchemaLocation="../../xsd/VariablesSchema.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

    <dataClass name="test">
        <variable name="BooleanVariable" dataType="boolean" />
        <warning name="MyWarningTest" if="thisObject?.BooleanVariable == true">Boolean variable can't be true</warning>
    </dataClass>
</root>
