<!--<root>
    <dataClass name="ThirdDataClass">
        <variable name="groupVariable" dataType="group">
            <variable name="groupVariable2" dataType="group">
                <variable name="text2" dataType="text" />
            </variable>
        </variable>
    </dataClass>

    <dataClass name="NewCase">
        <variable name="text1" dataType="text" />
      </dataClass>
</root>-->
<root
    xsi:noNamespaceSchemaLocation="../../xsd/VariablesSchema.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

<!--    <dataClass name="test">
        <variable name="BooleanVariable" dataType="boolean" />
        <variable name="notRequired" dataType="boolean" requiredForStatus="false"></variable>
    </dataClass> -->
    <dataClass name="test">
        <variable name="ColorVariable" dataType="color" />
    </dataClass>
</root>
